# Westry

./: AddCashierPage.Designer.cs  AddCashierPage.cs  AdminPage.Designer.cs  AdminPage.cs  Clients.Designer.cs  Clients.cs  DeleteCashier.Designer.cs  Form1.Designer.cs  Form1.cs  Log.Designer.cs  Log.cs  Program.cs  README.md  RecordOrderPage.Designer.cs  RecordOrderPage.cs  Westry.csproj  Westry.sln  cashierPage.Designer.cs  cashierPage.cs  userRegistrationPage.Designer.cs  userRegistrationPage.cs
ManagerForm/: Manager.Designer.cs  Manager.cs
Models/: Admin.cs  BreakFastOption.cs  Cashier.cs  Customer.cs  DevDbContext.cs  DinnerOption.cs  LunchOption.cs  Meal.cs  MealLog.cs  Utility.cs
Properties/DataSources/: Westry.Models.Cashier.datasource  Westry.Models.Customer.datasource  Westry.Models.MealLog.datasource
UserInterface/: LoginPage.Designer.cs  LoginPage.cs
UserInterface/Admin/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  DeleteCashier.Designer.cs  DeleteCashier.cs  EditMeals.Designer.cs  EditMeals.cs  LogWindow.Designer.cs  LogWindow.cs  LogWindow.resx  MealLog.Designer.cs  MealLog.cs  RegisterNewCashier.Designer.cs  RegisterNewCashier.cs  ViewClients.Designer.cs  ViewClients.cs  ViewClients.resx  newMealTypeDialog.Designer.cs  newMealTypeDialog.cs  newOptDialog.Designer.cs  newOptDialog.cs
UserInterface/Cashier/: RecordOrder.Designer.cs  RecordOrder.cs  RegsisterNewClient.Designer.cs  RegsisterNewClient.cs  SearchCustomer.Designer.cs  SearchCustomer.cs  confirmDialog.Designer.cs  confirmDialog.cs
Util/: ArabicGlyph.cs  CustomFontResolver.cs  StringExtensions.cs
