<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UserInterface\Admin\RegisterNewCashier.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterface\Admin\AdminPanel.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>